DB_URI = mongodb+srv://imaman:aman12@cluster0.5aed9dm.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = imaman

JWT_EXPIRE = 24000000000

COOKIE_EXPIRE = 24000 

key_id = pk_test_51NLk80SHnLE8YtjBWtFFq1ZXXQab63EL0xLqPlr187u8ebOjriqG1QykNZ4mj5koRqMtRRO3E8Cbns76m4Pw25jC00PCYjbzbW

key_secret = sk_test_51NLk80SHnLE8YtjBZoPDWRQxUn4RUrRDab9fVwjJgqQtSVXNxoGDVSaLpdrm5HDbqJ0gODv2V0uAsUYrz8sRlEJf006kgJBwWs

NODE_ENV = PRODUCTION


FRONTEND_URL = http://localhost:5173/

PORT = 8000