DB_URI = mongodb+srv://imaman:ben10alien@cluster0.367edkn.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = imaman

JWT_EXPIRE = 24000000000

COOKIE_EXPIRE = 24000

CLOUDINARY_NAME = dyrv1ve1g

CLOUDINARY_API_KEY = 583485589549219

CLOUDINARY_API_SECRET = Pje68nyqb6QeFhW8ASyNYXmSmDE  

STRIPE_API_KEY = pk_test_51NLk80SHnLE8YtjBWtFFq1ZXXQab63EL0xLqPlr187u8ebOjriqG1QykNZ4mj5koRqMtRRO3E8Cbns76m4Pw25jC00PCYjbzbW

STRIPE_SECRET_KEY = sk_test_51NLk80SHnLE8YtjBZoPDWRQxUn4RUrRDab9fVwjJgqQtSVXNxoGDVSaLpdrm5HDbqJ0gODv2V0uAsUYrz8sRlEJf006kgJBwWs

NODE_ENV = PRODUCTION


FRONTEND_URL = http://localhost:3000/

PORT = 8000